# README #

The Laravel docker image

### Usage ###

* git clone git@bitbucket.org:AskseL/docker-laravel.git
* cd docker-laravel
* docker-compose up -d
### Creating project ###
* ssh -p homestead@localhost (password: secret)
* cd /var/www/html
* composer create-project laravel/laravel .